MONGO_URL="mongodb+srv://Canteen:0WSMJ7WHtTVk1Txj@cluster0.wttchje.mongodb.net/Canteen?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
VITE_API_URL="http://localhost:3000"
RAZORPAY_KEY_ID="rzp_test_2Bu02SdOJVriid"
RAZORPAY_KEY_SECRET="KCFozrM250tngifxjqG1sljL"
FAST2SMS_AUTH="IxnQ9wVvaD7pN6TKZGb5RBP4qFuXHySilJ1e3kzohECsLUcdfgd87hY6LXeCOSxZVgEAcwQKq1zsipnJ"
JWT_SECRET="JWT_SECRET"
